apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()    
}

dependencies {
    // TODO: Add dependencies here
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.4.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    //testCompile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'


}
mainClassName = "com.vnpay.fraud.consumer.App"