#Kafka configuration
kafka.bootstrap.servers=10.22.7.96:9092
kafka.group.id=fraud
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.session.timeout.ms=30000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic=txn_verify,txn_update_status,txn_confirm,ipn_notify,sys_notify,user_activity
kafka.offset=0
#NEO4J config
neo4j.uri=bolt://10.22.7.96:7687
neo4j.user=neo4j
neo4j.pwd=vnpay@123